# Substitute the following with your own database information
spring.datasource.url = jdbc:mysql://database-1.cs4eftsmqlbc.us-east-2.rds.amazonaws.com :3306/6083proj
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#

#spring.datasource.url = jdbc:mysql://localhost:3306/6083proj
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Mybatis Settings
mybatis.type-aliases-package=com.nyu.db.projServer.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto






spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1219637652@qq.com
spring.mail.password=flvypswtrvwihfba
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
